api/grpc/user_v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/ArturSaga/auth/api/grpc/pkg/user_v1;user_v1";

service UserApi {
  rpc Create(CreateRequest) returns(CreateResponse);
  rpc Get(GetRequest) returns(GetResponse);
  rpc Update(UpdateRequest) returns(google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns(google.protobuf.Empty);
}

message UserInfo {
  enum Role {
    ADMIN = 0;
    USER = 1;
  }

  string name = 1;
  string email = 2;
  string password = 3;
  string password_confirm = 4;
  Role role = 5;
}

message User {
  int64 id = 1;
  UserInfo info = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message UpdateUserInfo {
  enum Role {
    ADMIN = 0;
    USER = 1;
  }
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue email = 2;
  google.protobuf.StringValue password = 3;
  google.protobuf.StringValue password_confirm = 4;
  Role role = 5;
}

message CreateRequest {
  UserInfo info = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  User user = 1;
}

message CreateResponse {
  int64 id = 1;
}

message UpdateRequest {
  UpdateUserInfo info = 1;
}

message DeleteRequest {
  int64 id = 1;
}